# ViaCepExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/zampnrs/viacepexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/zampnrs/viacepexample/api/: RetrofitFactory.kt  ViaCepApi.kt
app/src/main/java/br/zampnrs/viacepexample/data/: AppDataBase.kt  ContactDao.kt  ContactEntity.kt
app/src/main/java/br/zampnrs/viacepexample/di/: App.kt  AppModules.kt  DbModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt  WebServiceModule.kt
app/src/main/java/br/zampnrs/viacepexample/model/: CepResponse.kt  Contact.kt
app/src/main/java/br/zampnrs/viacepexample/module/contact/view/: ContactBottomSheet.kt  ContactFragment.kt
app/src/main/java/br/zampnrs/viacepexample/module/home/view/: ContactAdapter.kt  ContactViewHolder.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/br/zampnrs/viacepexample/module/home/viewmodel/: ContactViewModel.kt
app/src/main/java/br/zampnrs/viacepexample/usecase/: ViaCepUseCase.kt  ViaCepUseCaseImpl.kt
app/src/main/java/br/zampnrs/viacepexample/util/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  bottomsheet_contact.xml  fragment_contact.xml  fragment_list.xml  item_contact.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/zampnrs/viacepexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
