<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="br.zampnrs.viacepexample.module.home.view.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_contactBottomSheet"
            app:destination="@id/contactBottomSheet"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <dialog
        android:id="@+id/contactBottomSheet"
        android:name="br.zampnrs.viacepexample.module.contact.view.ContactBottomSheet"
        android:label="ContactBottomSheet"
        tools:layout="@layout/bottomsheet_contact">
        <argument
            android:name="contact"
            app:argType="br.zampnrs.viacepexample.model.Contact"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>
</navigation>